{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A0CI64T\\SQLEXPRESS; Database= GameBacklogDB; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "GamingBacklogContext": "Server=(localdb)\\mssqllocaldb;Database=GamingBacklogContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}